<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Loggin.Data\Shopping.Loggin.Data.csproj" />
    <ProjectReference Include="..\Shopping.Shared\Shopping.Shared.csproj" />
  </ItemGroup>

</Project>
