# Shopping-API

./: README.md  Shopping.sln
Shopping.Entity/: BaseEntity.cs  CommonEntity.cs  CosmosBaseEntity.cs  LogEntity.cs  NoSQLBaseEntity.cs  ProductEntity.cs  Shopping.Entity.csproj  UserAddressEntity.cs  UserEntity.cs
Shopping.Loggin.Business/: Shopping.Loggin.Business.csproj
Shopping.Loggin.Business/AutoMapperProfile/: LogProfile.cs
Shopping.Loggin.Business/Service/: LogService.cs
Shopping.Loggin.Business/Service/Interface/: ILogService.cs
Shopping.Loggin.Data/: Shopping.Loggin.Data.csproj
Shopping.Loggin.Data/Repository/: LogRepo.cs
Shopping.Loggin.Data/Repository/Interface/: ILogRepo.cs
Shopping.Loggin.Service/: Program.cs  Shopping.Loggin.Service.csproj  appsettings.json
Shopping.Loggin.Service/Controllers/: LoggingController.cs
Shopping.Loggin.Service/Properties/: launchSettings.json
Shopping.Product.Business/: Shopping.Product.Business.csproj
Shopping.Product.Business/AutoMapperProfile/: ProductProfile.cs
Shopping.Product.Business/Service/: ProductService.cs
Shopping.Product.Business/Service/Interface/: IProductService.cs
Shopping.Product.Data/: Shopping.Product.Data.csproj
Shopping.Product.Data/Repository/: ProductRepo.cs
Shopping.Product.Data/Repository/Interfaces/: IProductRepo.cs
Shopping.Product.Service/: Program.cs  Shopping.Product.Service.csproj  appsettings.json
Shopping.Product.Service/Controllers/: ProductController.cs
Shopping.Product.Service/Properties/: launchSettings.json
Shopping.Shared/: Shopping.Shared.csproj
Shopping.Shared/Constants/: Constants.cs
Shopping.Shared/Controller/: BaseController.cs
Shopping.Shared/DTO/: CommonDTO.cs  HttpResponseDTO.cs  LogDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  ResponseDTO.cs  SearchLogDTO.cs  TokenDTO.cs  UserDTO.cs
Shopping.Shared/Enum/: AddressType.cs  LogEnum.cs  ProductEnum.cs  UserEnums.cs
Shopping.Shared/ExpressionConvert/: Visitor.cs
Shopping.Shared/Middleware/: HttpLoggingMiddleware.cs
Shopping.Shared/Models/: CosmosDatabaseSettings.cs  DatabaseSettings.cs  MongoDatabaseSettings.cs
Shopping.Shared/Repository/: CosmosRepository.cs  MongoRepository.cs  NoSQLRepository.cs  Repository.cs
Shopping.Shared/Repository/Interface/: ICosmosRepository.cs  IMongoRepository.cs  INoSQLRepository.cs  IRepository.cs
Shopping.Shared/Service/: BaseService.cs
Shopping.Shared/Utility/: HttpClientUtility.cs  LoggingUtility.cs  SharedUtility.cs
Shopping.User.Business/: Shopping.User.Business.csproj
Shopping.User.Business/Service/: UserService.cs
Shopping.User.Business/Service/Interface/: IUserService.cs
Shopping.User.Data/: Shopping.User.Data.csproj
Shopping.User.Data/DbContext/: UserDbContext.cs
Shopping.User.Data/Migrations/: 20230927082618_User_Initial.Designer.cs  20230927082618_User_Initial.cs  20230928173238_Added-Role-field.Designer.cs  20230928173238_Added-Role-field.cs  UserDbContextModelSnapshot.cs
Shopping.User.Data/Repository/: UserRepo.cs
Shopping.User.Data/Repository/Interface/: IUserRepo.cs
Shopping.User.Service/: Program.cs  Shopping.User.Service.csproj  WeatherForecast.cs  appsettings.json
Shopping.User.Service/Controllers/: AccountController.cs  WeatherForecastController.cs
Shopping.User.Service/Properties/: launchSettings.json
